# enquiry

./: README.md  pom.xml
enquery/: .classpath  .project  pom.xml
enquery/src/main/java/leijnse/info/enquery/: App.java
enquery/src/main/java/leijnse/info/enquiry/: Enquiry.java  myproject.properties
enquery/src/main/resources/: enquiry.properties
enquery/src/test/java/leijnse/info/enquery/: AppTest.java
enquiry/: .project  pom.xml
enquiry/src/main/java/leijnse/info/enquiry/: App.java  Enquiry.java
enquiry/src/main/resources/: enquiry.properties  enquiry_01_prolog.html  enquiry_02_body.html  enquiry_de.properties  enquiryanswer_01_prolog.html  enquiryanswer_02_body.html  enquiryanswer_03_epilog.html  enquiryfragebogen.html  enquiryheader.html  enquiryheader_01_prolog.html  enquiryheader_02_body.html  enquiryheader_03_epilog.html  enquiryquestion_01_prolog.html  enquiryquestion_02_body.html  enquiryquestion_03_epilog.html
enquiry/src/test/java/leijnse/info/enquery/: EnquiryTest.java
enquiry/src/test/java/leijnse/info/enquiry/: AppTest.java
src/main/java/leijnse/info/enquiry/: Enquiry.java  FilterSample.java  Person.java
src/test/java/leijnse/info/enquery/: EnquiryTest.java  FilterSampleTest.java
